VITE_MUSIC_GENRES= Rock,Reggae,Hip-hop,Electro,Metôle,Chanson Française,Marx Attack !!!,Saucisse !!!
VITE_GUN_RELAY_HOSTS=http://localhost:8765/gun
VITE_EVENT_NAME=foo
VITE_CHART_COLOR='#eacc2c'
VITE_ADMIN_MODE=false
